<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
		<style>
			body{
				background-color: #1E9FFF;
			}
			#loginDiv{
				background-color: white;
				width:440px;
				height:420px;
				margin:0 auto;
				color:#1E9FFF;
				margin-top:100px;
				text-align:center;
				padding-top:20px;
			}
			#uname{
				width:300px;
				height:35px;
				border-radius: 5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color: transparent;
				padding-left:35px;
			}
			#upsw{
				width:300px;
				height:35px;
				border-radius: 5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color: transparent;
				padding-left:35px;
				margin-top:15px;
			}
			#loginBtn{
				width:340px;
				height:35px;
				margin-top:15px;
				background-color: #1E9FFF;
				color:white;
				border:1px solid #1E9FFF;
				border-radius:5px;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<h2>UOLab联合开放实验室管理平台</h2>
			<img src="images/user.png">
			<input type="text" placeholder="用户名或者邮箱" id="uname" name="useruname">
			<br>
			<img src="images/password.png">
			<input type="password" placeholder="密码" id="upsw" name="userupsw">
			<br>
			<button id="loginBtn">登录</button>
		</div>
	</body>
</html>
