<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学</title>
		<style>
			body{
				background-color: #1E9FFF;
			}
			#loginDiv{
				background-color: white;
				width:550px;
				height:530px;
				margin:0 auto;
				padding-top:20px;
				text-align: center;
			}
			#yong{
				width:426px;
				height:55px;
				margin-left:-30px;
				padding-left:35px;
				border:1px solid lightgray;
				border-radius: 5px;
				background-color: transparent;
			}
			#sheng{
				width:426px;
				height:55px;
				margin-top:5px;
				margin-left:-30px;
				padding-left:35px;
				border:1px solid lightgray;
				border-radius: 5px;
				background-color: transparent;
			}
			#yos{
				width:456px;
				height:55px;
				margin-top:5px;
				border:1px solid orangered;
				border-radius: 5px;
				background-color:orangered;
				color:white;
				font-size:20px;
			}
			#woy{
				margin-top:15px;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img width="250px" height="70px" src="images/nuc.png">
			<h1>毕业设计管理系统</h1>
			<img src="images/user.png">
			<input type="text" placeholder="请输入用户名" id="yong" name="useryong">
			<br>
			<img src="images/password.png">
			<input type="password" placeholder="请输入密码" id="sheng" name="usersheng">
			<br>
			<button id="yos">登录</button>
			<br>
			<div id="woy">
				<a href="https://wx.qq.com"><img src="images/weixin.png"></a>
			    <a href="https://login.sina.com.cn"><img src="images/weibo.png"></a>
			    <a href="https://cpo.qq.com"><img src="images/qq.png"></a>
			</div>
			<div id="bottomDiv">
				<h4>开发者：2013040421 王永圣 中北大学 软件工程系</h4>
				<h4>技术支持：英才科技有限公司</h4>
			</div>
		</div>
	</body>
</html>
